/* ----/ css for card / */
/* .card {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  background-color: #fff;
  font-family: sans-serif;
} */

.customer-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.Customer-card-title {
  font-weight: 600;
  font-size: 16px;
}

.custom-card-chip {
  width: 60px;
  /* height: 60pxpx;
  border-radius: 8px; */
  /* background-color: #f0f0f0; */
}

.custom-card-body .line {
  height: 8px;
  border-radius: 4px;
  background-color: #ccc;
  margin-bottom: 10px;
}

.custom-card-body .short { width: 40%; }
.custom-card-body .medium { width: 70%; }
.custom-card-body .long { width: 90%; }

.Module-Icon{
  width: 50px;
  height: 50px;
}

#Module-Card-Section #Module-Card-box{
  /* padding: 40px 60px; */
  padding: var(--commmon-section-padding);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

#Module-Card-Section {
  background-color: var(--Neutral-White);
  padding-top: 40px;
}

#Module-Card-Section #Module-Card-Text{
    text-align: center;
    color: var(--Neutral-D-Grey);
}


.hero-text P{
    line-height: 2;
}


.hero {
    display: flex;
    flex-direction: column-reverse;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
    padding: var(--commmon-Hero-padding);
    max-width: 1200px;
    margin: auto;
}

.hero-text {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.hero-text .buttons {
    flex: 2;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.hero-text h1 {
    font-size: 40px;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero-text h1 span {
    color: var(--Primary-Color);
}

.hero-text p {
    margin-bottom: 24px;
}

.hero-image {
    width: 400px !important;
}



/* ================ Third Section */

.section-unseen-third {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--commmon-section-padding);
  background-color: var(--Neutral-White);
  gap: 200px;
}
.section-unseen-third img {
  max-width: 280px;
  min-width: 280px;
  height: auto;
}

.stats-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--commmon-section-padding);
  /* padding: 40px 60px; */
  background-color: var(--Neutral-Silver);
}


.stats-text h2 {
  font-size: 1.8rem;
  color: var(--Primary-Color);
  /* color: #374151; */
  font-weight: bold;
  margin-bottom: 10px;
}

.stats-text .highlight {
  color: var(--Primary-Color);
}

.stats-text p {
  font-size: 0.9rem;
  color: #6b7280;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 50px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stat-item .icon {
  font-size: 1.5rem;
  /* color: #22c55e; */
}

.stat-item h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #374151;
}

.stat-item span {
  font-size: 0.85rem;
  color: #6b7280;
}


/* New Sectionss---  */

.section-label {
  color: #888;
  font-size: 0.85rem;
  margin-bottom: 0.3rem;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonial-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: var(--commmon-Hero-padding); */
  padding: 120px 150px;
  /* position: relative; */

}

.testimonial-left {
  max-width: 400px;
}

.testimonial-label {
  color: #5e6282;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.testimonial-title {
  font-size: 36px;
  font-weight: 700;
  color: #14183e;
  margin: 15px 0 30px;
}

.slider-dots {
  display: flex;
  gap: 8px;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: #d0d0d0;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #39425d;
}

.testimonial-right {
  position: relative;
  width: 450px;
}

.testimonial-card {
  background: #fff;
  box-shadow: 0px 30px 50px rgba(0,0,0,0.05);
  border-radius: 10px;
  /* padding: 30px; */
  margin-bottom: 20px;
  position: relative;
}

.testimonial-avatar {
  position: absolute;
  top: -25px;
  left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid white;
}

.testimonial-text {
  font-size: 16px;
  color: #5e6282;
  line-height: 1.6;
  margin-top: 10px;
}

.testimonial-name {
  font-size: 16px;
  font-weight: 700;
  margin-top: 15px;
  color: #14183e;
}

.testimonial-role {
  font-size: 14px;
  color: #5e6282;
}

.testimonial-card.bigger {
  z-index: 99;
  padding: 30px;
  /* position: relative; */
}
.testimonial-card.small {
  background: #ffffff6c;
  box-shadow: 0px 30px 50px rgba(0,0,0,0.05);
  border-radius: 10px;
  padding: 10px;
  height: 280px;
  position: absolute;
  top: 40px;
  left: 50px;
  width: 450px;
}

.testimonial-small-text 
.testimonial-name {
  margin-top: 50px;
}

.testimonial-small-text{
  /* text-align: end; */
  position: absolute;
  bottom: 10px;
  /* padding-top: 20px; */
}



.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}

.brands img {
  max-height: 40px;
}

.subscribe {
  /* padding: 80px 20px; */
  padding: var(--commmon-section-padding);
  background: var(--Neutral-White);
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-box {
  background: #f8f3fe;
  padding: 80px 80px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  text-align: center;
  /* width: 60%; */
  position: relative;
  overflow: hidden;
}
.circle {
    position: absolute;
    opacity: 0.1; /* faint look */
    pointer-events: none;
    /* width: 300px; */
}

.circle-left {
  top: 80px;
  left: 20px;
  width: 300px;
}

.circle-right {
  top: 0px;
  right: 5px;
  width: 150px;
}

.subscribe-box h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.subscribe-box form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.subscribe-box input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

.subscribe-box button {
  background: #ff7a59;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.subscribe-avatar{
  position: absolute;
  top: -10px;
  right: -10px;
  width: 45px;
  height: 45px;
  border: 1px solid #f8f3fe;
  z-index: 99;
  border-radius: 50%;
}

.subscribe-box-container{
  position: relative;
}


/* Footer ------------------ */
.footer {
  background: #fff;
  /* padding: 50px 20px; */
  font-size: 0.9rem;
  padding: var(--commmon-section-padding);

}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-brand {
  max-width: 250px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #333;
}

.footer-social img {
  height: 35px;
  margin: 5px 0;
}

.footer-bottom {
  text-align: center;
  color: #888;
  margin-top: 20px;
}



/* .subscribe-box{
  background-color: ;
} */